Demos/AcrylicNavigationViewAppVB/Views/MainWindow/MainWindow.xaml

<ext:BorderlessWindow x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AcrylicNavigationViewAppVB" AllowsTransparency="True" WindowStyle="None"
        MinWidth="250" MinHeight="250" x:Name="FrmMain"
        xmlns:ext="clr-namespace:Nukepayload2.UI.Xaml;assembly=Nukepayload2.UI.Win32"
        mc:Ignorable="d" BorderBrush="DodgerBlue" BorderThickness="1"
        Title="MainWindow" Height="450" Width="725">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/Win10Styles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Nukepayload2.UI.Win32;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:LeftBarViewModel x:Key="LeftBarData"/>
            <local:VisibilityBooleanConverter x:Key="VisibilityBooleanConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="GrdSplit">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="GrdLeftBar" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!-- Icon and back button -->
            <Grid>
                <Rectangle Fill="#10FFFFFF" PreviewMouseLeftButtonDown="Rectangle_PreviewMouseLeftButtonDown"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button ToolTip="Back" Style="{StaticResource BurgerButtonStyle}" BorderThickness="0" Width="48" FontSize="16" Padding="16,8" Visibility="{Binding ElementName=MainFrame,Path=CanGoBack,Converter={StaticResource VisibilityBooleanConverter}}" Click="Backward">
                        <TextBlock SnapsToDevicePixels="True" FontSize="13" FontFamily="pack://application:,,,/Nukepayload2.UI.Win32;component/#Segoe MDL2 Assets" Text="&#xE0A6;" />
                    </Button>
                    <Image Width="32" Height="24" Margin="8,4" Source="/Assets/Icon.png"/>
                    <TextBlock Text="{Binding ElementName=FrmMain,Path=Title}" IsHitTestVisible="False" VerticalAlignment="Center" TextWrapping="Wrap" Margin="0,0,8,0" FontSize="16">

                    </TextBlock>
                </StackPanel>
            </Grid>
            <!-- Menu button -->
            <Button ToolTip="Expand or collapse menu" Grid.Row="1"
                    x:Name="BtnToggleWidth" HorizontalAlignment="Left"
                    BorderThickness="0" Height="48" Width="48"
                    Style="{StaticResource BurgerButtonStyle}">
                <TextBlock FontSize="20" FontFamily="pack://application:,,,/Nukepayload2.UI.Win32;component/#Segoe MDL2 Assets" Text="&#xE700;" />
            </Button>
            <!-- Page list -->
            <ListBox Grid.Row="2" Padding="0" BorderThickness="0"
                     ItemContainerStyle="{StaticResource Win10SplitViewItemStyle}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Hidden"
                     x:Name="LstLeftBar"
                     DataContext="{StaticResource LeftBarData}" 
                     ItemsSource="{Binding Path=Data,Mode=OneTime}"
                     Background="Transparent"
                     Style="{StaticResource Win10ListBoxStyle}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="48">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Rectangle ToolTip="{Binding Path=Text,Mode=OneTime}"/>
                            <TextBlock IsHitTestVisible="False" FontFamily="pack://application:,,,/Nukepayload2.UI.Win32;component/#Segoe MDL2 Assets" VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Center" Text="{Binding Path=Symbol,Mode=OneTime}"/>
                            <TextBlock VerticalAlignment="Center" Margin="12,0,16,0" Grid.Column="1" Text="{Binding Path=Text,Mode=OneTime}"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <!-- Settings button -->
            <StackPanel Grid.Row="3" HorizontalAlignment="Stretch">
                <Button ToolTip="Settings" Style="{StaticResource BurgerButtonStyle}" HorizontalContentAlignment="Stretch" Height="48" BorderThickness="0" Click="BtnSetting_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="#3FFFFFFF" Offset="0"/>
                            <GradientStop Color="Transparent" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Grid Height="48">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Rectangle x:Name="rectSettingSelected" Visibility="Collapsed" Fill="DodgerBlue" Width="4" VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
                        <TextBlock FontFamily="pack://application:,,,/Nukepayload2.UI.Win32;component/#Segoe MDL2 Assets" VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Center" Text="&#xE115;"/>
                        <TextBlock VerticalAlignment="Center" Margin="12,0" Grid.Column="1">Settings</TextBlock>
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>
        <!-- Control box -->
        <Grid Panel.ZIndex="1" Grid.Column="1" VerticalAlignment="Top">
            <Rectangle Fill="#10FFFFFF" PreviewMouseLeftButtonDown="Rectangle_PreviewMouseLeftButtonDown"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="BtnMinimize" Style="{StaticResource MinimizeButtonStyle}"/>
                <Button x:Name="BtnMaximize" Style="{StaticResource MaximizeButtonStyle}"/>
                <Button x:Name="BtnClose" Style="{StaticResource CloseButtonStyle}"/>
            </StackPanel>
        </Grid>
        <!-- Page container -->
        <Rectangle Grid.Column="1" Fill="White"/>
        <Frame RenderTransformOrigin="0.5,0.5" Padding="8,0"
               x:Name="MainFrame" Grid.Column="1" Background="Transparent"
               NavigationUIVisibility="Hidden" >

        </Frame>
    </Grid>
</ext:BorderlessWindow>
