TestWindow/MainWindow.xaml

<ext:BorderlessWindow x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWindow"
        Background="#9FFFFFFF" AllowsTransparency="True" WindowStyle="None"
        ext:WindowCompositionProperties.IsBlurred="True" MinWidth="250" MinHeight="250"
        xmlns:ext="clr-namespace:Nukepayload2.UI.Xaml;assembly=Nukepayload2.UI.Win32"
        mc:Ignorable="d" BorderBrush="DodgerBlue" BorderThickness="1"
        Title="MainWindow" Height="350" Width="525"
        DpiAwareness="PerMonitorDpiAware">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/Nukepayload2.UI.Win32;component/Themes/Generic.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="TitleBar">
            <Rectangle x:Name="TitleBarDragElement" Fill="#01FFFFFF"/>
            <TextBlock Margin="8" IsHitTestVisible="False">Demo - BorderlessWindow</TextBlock>
            <Button x:Name="BtnAbout" HorizontalAlignment="Right" Background="#3F7F007F" BorderThickness="0" Margin="0,0,48,0" VerticalAlignment="Top" Padding="18,4">Prerelease</Button>
            <Button Click="BtnClose_Click" Style="{StaticResource CloseButtonStyle}"/>
        </Grid>
        <Grid Grid.Row="1">

        </Grid>
    </Grid>
</ext:BorderlessWindow>
