Demos/AcrylicNavigationViewAppVB/Themes/Win10Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <SolidColorBrush x:Key="BurgerButton.Static.Background" Color="#1FD3D3D3"/>
    <SolidColorBrush x:Key="BurgerButton.Static.Border" Color="#3F707070"/>
    <SolidColorBrush x:Key="BurgerButton.MouseOver.Background" Color="#3F999999"/>
    <SolidColorBrush x:Key="BurgerButton.MouseOver.Border" Color="#3F3C7FB1"/>
    <SolidColorBrush x:Key="BurgerButton.Pressed.Background" Color="#7F999999"/>
    <SolidColorBrush x:Key="BurgerButton.Pressed.Border" Color="#3F2C628B"/>
    <SolidColorBrush x:Key="BurgerButton.Disabled.Background" Color="#3FF4F4F4"/>
    <SolidColorBrush x:Key="BurgerButton.Disabled.Border" Color="#3FADB2B5"/>
    <SolidColorBrush x:Key="BurgerButton.Disabled.Foreground" Color="#3F838383"/>
    
    <Style x:Key="BurgerButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource BurgerButton.Static.Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource BurgerButton.Static.Border}"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                        <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource BurgerButton.MouseOver.Background}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource BurgerButton.MouseOver.Border}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource BurgerButton.Pressed.Background}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource BurgerButton.Pressed.Border}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource BurgerButton.Disabled.Background}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource BurgerButton.Disabled.Border}"/>
                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource BurgerButton.Disabled.Foreground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="TitleTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="26"/>
        <Setter Property="Margin" Value="0,8"/>
    </Style>
    
    <Style x:Key="Win10SplitViewItemStyle" Style.TargetType="{x:Type ListBoxItem}">
        <Setter Setter.Property="Control.BorderThickness" Setter.Value="0" />
        <Setter Setter.Property="Control.BorderBrush" Setter.Value="DodgerBlue" />
        <Setter Setter.Property="Control.Foreground" Setter.Value="Black" />
        <Setter Setter.Property="Control.Background" Setter.Value="Transparent" />
        <Setter Setter.Property="Control.Padding" Setter.Value="0" />
        <Setter Setter.Property="Control.HorizontalContentAlignment" Setter.Value="Left" />
        <Setter Setter.Property="Control.Template">
            <Setter.Value>
                <ControlTemplate ControlTemplate.TargetType="{x:Type ListBoxItem}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
                    <Border x:Name="border" Border.BorderThickness="{TemplateBinding Border.BorderThickness}" Border.BorderBrush="{TemplateBinding Border.BorderBrush}" Border.Background="{TemplateBinding Panel.Background}" UIElement.SnapsToDevicePixels="True">
                        <Grid>
                            <Rectangle x:Name="rc" Visibility="Collapsed" Fill="{TemplateBinding BorderBrush}" Width="4" VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
                            <ContentPresenter FrameworkElement.Name="contentPresenter" ContentPresenter.RecognizesAccessKey="True" ContentPresenter.Content="{TemplateBinding ContentControl.Content}" ContentPresenter.ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" ContentPresenter.ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}" FrameworkElement.Margin="{TemplateBinding Control.Padding}" FrameworkElement.HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" FrameworkElement.VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" UIElement.SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" UIElement.Focusable="False" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Trigger.Property="Button.IsDefaulted" Value="True">
                            <Setter Setter.TargetName="border" Setter.Property="Border.BorderBrush" Setter.Value="{DynamicResource ResourceKey={x:Static SystemColors.HighlightBrushKey}}" />
                        </Trigger>
                        <Trigger Trigger.Property="ListBoxItem.IsSelected" Value="True">
                            <Setter Setter.TargetName="rc" Setter.Property="Visibility" Setter.Value="Visible"/>
                        </Trigger>
                        <Trigger Trigger.Property="UIElement.IsMouseOver" Value="True">
                            <Setter TargetName="border" 
                                    Property="Panel.Background"
                                    Value="{StaticResource BurgerButton.MouseOver.Background}"/>
                            <Setter TargetName="border"
                                    Property="Border.BorderBrush"
                                    Value="{StaticResource BurgerButton.MouseOver.Border}"/>
                        </Trigger>
                        <Trigger Trigger.Property="ButtonBase.IsPressed" Value="True">
                            <Setter Setter.TargetName="border" Setter.Property="Panel.Background"
                                    Value="{StaticResource BurgerButton.Pressed.Background}"/>
                            <Setter Setter.TargetName="border" Setter.Property="Border.BorderBrush"
                                    Value="{StaticResource BurgerButton.Pressed.Border}"/>
                        </Trigger>
                        <Trigger Trigger.Property="UIElement.IsEnabled" Value="False">
                            <Setter Setter.TargetName="border" Setter.Property="Panel.Background"
                                    Value="{StaticResource BurgerButton.Disabled.Background}"/>
                            <Setter Setter.TargetName="border" Setter.Property="Border.BorderBrush"
                                    Value="{StaticResource BurgerButton.Disabled.Border}"/>
                            <Setter Setter.TargetName="contentPresenter" Setter.Property="TextElement.Foreground"
                                    Value="{StaticResource BurgerButton.Disabled.Foreground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <DataTemplate x:Key="Win10SplitViewItemTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Width="32" Height="32" Margin="0,4,4,4" Source="{Binding Path=Icon,Mode=OneTime}"/>
            <TextBlock Margin="4,4,8,4" Grid.Column="1" Text="{Binding Path=Text,Mode=OneTime}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </DataTemplate>
    <SolidColorBrush x:Key="ListBox.Static.Background" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ListBox.Static.Border" Color="#FFABADB3"/>
    <SolidColorBrush x:Key="ListBox.Disabled.Background" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ListBox.Disabled.Border" Color="#FFD9D9D9"/>
    <Style x:Key="Win10ListBoxStyle" TargetType="{x:Type ListBox}">
        <Setter Property="Background" Value="{StaticResource ListBox.Static.Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ListBox.Static.Border}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="0" SnapsToDevicePixels="true">
                        <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </ScrollViewer>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="Bd" Value="{StaticResource ListBox.Disabled.Background}"/>
                            <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource ListBox.Disabled.Border}"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsGrouping" Value="true"/>
                                <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
